* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-family: "Raleway", sans-serif;
  --fw-normal: 400;
  --fw-bold: 700;

  /* Colors */
  --blue-200: hsl(243, 100%, 93%);
  --blue-500: hsl(229, 7%, 55%);
  --blue-900: hsl(228, 56%, 26%);
  --blue-950: hsl(229, 57%, 11%);
  --blue-950-alpha: hsla(229, 57%, 11%, 0.5);

  --white: hsl(0, 0%, 100%);

  --progress-fill: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
}

body {
  font-family: var(--font-family);
  font-size: 0.875rem;
  font-weight: var(--fw-normal);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100svh;

  background-color: var(--blue-950);
  background-image: url("../assets/images/bg-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  padding: 1.5rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 24rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-actions {
  background-color: var(--blue-900);
  padding: 2.5rem;
  border-radius: 10px 100px 10px 10px;
}

.card-actions .logo {
  width: 8.5rem;
  margin-bottom: 2rem;
}

.action-buttons ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.action-buttons button {
  background-color: var(--blue-950);
  border: none;
  border-radius: 0.625rem;
  width: 3rem;
  height: 3rem;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 280ms ease;
}

.action-buttons button:hover {
  background-color: var(--blue-950-alpha);
}

.card-storage {
  background-color: var(--blue-900);
  padding: 2rem;
  padding-bottom: 3.25rem;
  border-radius: 0.625rem;
  text-align: center;
  position: relative;
}

.card-storage .info {
  font-size: 0.875rem;
  font-weight: var(--fw-normal);
  color: var(--blue-200);
  margin-bottom: 1rem;
}

.card-storage .info strong {
  font-weight: var(--fw-bold);
}

.progress-bar-wrapper {
  width: 100%;
  margin-bottom: 0.625rem;
}

.progress-bar {
  background-color: var(--blue-950-alpha);
  height: 1.25rem;
  border-radius: 0.625rem;
  padding: 3px;
  overflow: hidden;
}

.progress-bar-fill {
  width: 81.5%;
  height: 100%;
  background-image: var(--progress-fill);
  border-radius: 0.625rem;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.progress-bar-thumb {
  display: block;
  width: 0.625rem;
  height: 0.625rem;
  border-radius: 50%;
  background-color: var(--white);
  margin-right: 2px;
}

.storage-limits {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  font-weight: var(--fw-bold);
  color: var(--blue-200);
}

.popup {
  background-color: var(--white);
  padding: 1rem 1.5rem;
  border-radius: 0.625rem;

  display: flex;
  align-items: center;
  gap: 0.5rem;

  box-shadow: 0 74px 100px -30px hsla(0, 0%, 0%, 0.2);

  position: absolute;
  left: 50%;
  bottom: -1.5rem;
  transform: translateX(-50%);
}

.popup .amount {
  font-size: 2.5rem;
  font-weight: var(--fw-bold);
  line-height: 1;
  color: var(--blue-950);
}

.popup .unit {
  font-size: 0.75rem;
  font-weight: var(--fw-bold);
  letter-spacing: 1px;
  color: var(--blue-950-alpha);
  text-transform: uppercase;
}

@media (min-width: 768px) {
  body {
    background-image: url("../assets/images/bg-desktop.png");
    background-size: 100% 50%;
    background-position: bottom center;
  }

  .container {
    flex-direction: row;
    align-items: flex-end;
    max-width: 57.5rem;
    gap: 1.875rem;
  }

  .card-actions {
    flex-basis: 38%;
  }

  .card-storage {
    flex-basis: 62%;
    text-align: left;
    padding: 2.5rem;
  }

  .popup {
    inset: -3rem 2.5rem auto auto;
    transform: translateX(0);
    border-bottom-right-radius: 0;
  }

  .popup::after {
    content: "";
    position: absolute;
    bottom: -22px;
    right: 0;
    width: 0;
    height: 0;
    border-top: 22px solid var(--white);
    border-left: 22px solid transparent;
  }
}
